![pic](http://dimidd.github.io/vegquestions/carbon_small.png)
איזו תעשיה מייצרת הכי הרבה פליטות גזי חממה?
A) רכב
B) מטוסים
>>>C) מוצרים מהחי
D) תחנות כח


לכמה אחוז מכלל פליטות גזי החממה אחראיים מוצרים מהחי?
A) 18
B) 25
C) 33
>>>D) 51


כמה ליטר מים דרושים כדי לייצר קילו בשר?
A) 1,000
B) 2,000
C) 5,000
>>>D) 15,000


אילו מבין הבאים נגרמים כתוצאה ממשק החי?
>>>A) צמצום המגוון הביולוגי
>>>B) זיהום
>>>C) בירוא יערות
>>>D) שינוי אקלים


איזה אחוז מכלל הקרקעות החקלאיות בכדור הארץ משמש לחקלאות המחי?
A) 20
B) 50
>>>C) 70
D) 90

<options> {
    "format": "2.1",
    "markdown": true,
    "mathjax": true,
    "grading": "custom: incorrect ? 0 : (missed == 0) ? 3 : (missed == 1 && correct) ? 1 : 0",
    "radical": true,
    "ptsPerQuestion": 1,
    "timeLimit": 90,
    "repeatIncorrect": true,
    "explain": "always",
    "explanations": {
        "1": "This question's purpose is testing if explanations work."
    }
}
